{
  "name": "No Gender",
  "description": "Entfernt diverse Arten des \"Gendern\" auf Webseiten.",
  "version": "1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content/app.js",
        "content/list.plural.js",
        "content/list.singular.js",
        "content/script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "/assets/logo_16.png",
      "32": "/assets/logo_32.png",
      "48": "/assets/logo_48.png",
      "128": "/assets/logo_128.png"
    }
  },
  "icons": {
    "16": "/assets/logo_16.png",
    "32": "/assets/logo_32.png",
    "48": "/assets/logo_48.png",
    "128": "/assets/logo_128.png"
  }
}
